.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto auto;
  gap: 42px 40px;
  padding: 0 0 80px;
  grid-template-areas:
    "title website"
    "image paragraphs"
}

.place:last-child {
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    gap: 42px 32px;
    padding: 0 0 80px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    gap: 48px 28px;
    padding: 0 0 72px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 280px 296px;
    gap: 48px 24px;
    padding: 0 0 64px;
  }
}

@media screen and (max-width: 656px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: auto;
    gap: 30px;
    padding: 0 0 82px;
    grid-template-areas:
    "title"
    "image"
    "paragraphs"
  }
}

